{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Run Testserver",
			"selector": "source.python",
			"shell_cmd": "/Users/stefan/Documents/python/projects/flask/brewctrl/venv/bin/python -u \"$project_path/manage.py\" run"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/stefan/Documents/python/projects/flask/brewctrl/venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "~/Documents/python/projects/flask/brewctrl/venv/bin/python"
	}
}
